<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Authentisync</title>
  <meta name="description" content="Authentisync">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/app.css">
</head>

<body>
	<div class="main">
		<div class="page" id="files">
			<div id="fileAppContainer">
				
			</div>
		</div>
	</div>
	<div id="app"></div>
<script type="text/javascript">
	var eReqire = require;
	var dirName = __dirname;
</script>


<script type="text/javascript" src="js/render.js"></script>
</body>
</html>